img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 8 8 8 . . . 
. . . . . . 8 f 1 f 1 f 8 . . . 
. . . . . 8 f 1 f 1 f 1 8 . . . 
. . . . 8 f 1 f 1 f 1 f 8 . . . 
. . . 8 f 1 f 1 f 1 f 1 8 . . . 
. . . 8 1 f 1 f 1 f 1 f 8 . . . 
. . . 8 f 1 f 1 f 1 f 1 8 . . . 
. . . 8 1 f 1 f 1 f 8 8 . . . . 
. . . 8 f 1 f 1 f 8 8 . . . . . 
. . . 8 8 f 1 f 8 8 . . . . . . 
. . 8 8 8 8 8 8 8 . . . . . . . 
. f f 8 . . . . . . . . . . . . 
8 f f . . . . . . . . . . . . . 
8 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . 1 5 1 1 5 1 . . . . . 
. . . . 1 5 1 5 5 5 5 1 . . . . 
. . . . 1 5 1 5 1 5 5 1 . . . . 
. . . . . 1 5 5 5 5 1 . . . . . 
. . . . . . 1 5 5 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . . 2 f 1 f 1 f 2 . . . 
. . . . . 2 f 1 f 1 f 1 2 . . . 
. . . . 2 f 1 f 1 f 1 f 2 . . . 
. . . 2 f 1 f 1 f 1 f 1 2 . . . 
. . . 2 1 f 1 f 1 f 1 f 2 . . . 
. . . 2 f 1 f 1 f 1 f 1 2 . . . 
. . . 2 1 f 1 f 1 f 2 2 . . . . 
. . . 2 f 1 f 1 f 2 2 . . . . . 
. . . 2 2 f 1 f 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. f f 2 . . . . . . . . . . . . 
2 f f . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
